{
  "name": "@jkt/lose-weight",
  "version": "2.0.0-alpha.4",
  "description": "用于提取 Array 类型和 Object 类型数据的字段",
  "keywords": [
    "choose",
    "deconstruction",
    "field",
    "format",
    "rename",
    "选取",
    "提取",
    "解构",
    "字段",
    "格式化",
    "重命名"
  ],
  "main": "lose-weight.js",
  "scripts": {
    "test": "node test"
  },
  "homepage": "https://github.com/sad-hu/lose-weight#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sad-hu/lose-weight.git"
  },
  "bugs": {
    "url": "https://github.com/sad-hu/lose-weight/issues"
  },
  "contributors": [
    "sadhu <sad.hu@outlook.com>"
  ],
  "license": "MIT",
  "author": "sadhu <sad.hu@outlook.com>",
  "directories": {
    "test": "test"
  }
}
